2011-06-14 22:58:57.734 GMT : Apache Derby Network Server - 10.6.2.1 - (999685) started and ready to accept connections on port 1527
----------------------------------------------------------------
2011-06-14 22:58:58.718 GMT:
Booting Derby version The Apache Software Foundation - Apache Derby - 10.6.2.1 - (999685): instance a816c00e-0130-9061-0cdf-000079f1cc66 
on database directory D:\nms_build_root\JavaMisc\books  with class loader sun.misc.Launcher$AppClassLoader@11b86e7 
Loaded from file:/C:/Program%20Files/Sun/JavaDB/lib/derby.jar
java.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_24-b07
Database Class Loader started - derby.database.classpath=''

2011-06-15 00:28:12.093 GMT:
Shutting down instance a816c00e-0130-9061-0cdf-000079f1cc66 with class loader sun.misc.Launcher$AppClassLoader@11b86e7 
----------------------------------------------------------------
