#----------------------------------------------------------------------------
# Profile for Telstra T-Box.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Telstra T-Box
RendererIcon=telstratbox.png
UserAgentSearch=telstra
Video=true
Audio=true
Image=true
SeekByTime=false
MediaInfo=false
TranscodeVideo=WMV
TranscodeAudio=asf
DefaultVBVBufSize=true
WrapDTSIntoPCM = true
MaxVideoBitrateMbps = 0
MaxVideoHeight = 1080
MaxVideoWidth = 1920
H264Level41Limited = true
TranscodeAudioTo441kHz = true
TranscodeExtensions=wmv,asf
StreamExtensions=mkv,avi,mp4,mov,mpg,mpeg,mpegts,mpegps,mov
TranscodeFastStart=true
ForceJPGThumbnails = false
