<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>lectureN12</shortname>
  <info>
    A tag library for solutions for CSAJSP short course exercises.
  </info>

  <tag>
    <name>randomNum</name>
    <tagclass>lectureN12.RandomNumberTag</tagclass>
    <info>Inserts random number</info>
  </tag>  
  
  <tag>
    <name>randomInt</name>
    <tagclass>lectureN12.RandomIntTag</tagclass>
    <info>Inserts random int in specified range</info>
    <attribute>
	  <name>range</name>
	  <required>false</required>
	</attribute>
  </tag>
  
  <tag>
    <name>annoying</name>
    <tagclass>lectureN12.AnnoyingTag</tagclass>
    <info>Makes annoying element</info>
    <!-- TOMCAT 3.1 DOES NOT SUPPORT BODYCONTENT 
	     OK in Tomcat 3.2 and JRun 3 SP 2.
    <bodycontent>JSP</bodycontent> -->  
  </tag>  
</taglib>
