<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>
		Skilltop Course Support Website
	</title>
	<meta http-equiv="Description" content="Skilltop Platform [$Revision: 1.51 $]">
	<meta name="DESCRIPTION" content="Skilltop classroom online">
	<meta name="KEYWORDS" content="campus,ecampus,e-campus,claroline,classroom,elearning,learning,pedagogy,platform,
teach,teaching,teacher,prof,professor,student,study,open,source,gpl,mysql,php,e-learning,
apprentissage,ecole,universite,university,contenu,classe">
	<style type="text/css">
		.newsOnIcampus {font-family : Arial, Helvetica, sans-serif;	font-size : 2; }
	</style>
</head>
<body bgcolor="white">
<table width="600" align="center" cellpadding="4" cellspacing="2" border="0">
	<tr>
		<td valign="top" align="left"  bgcolor="lightblue">
			<a href="http://www.skilltop.com/index.php"><img border="0" alt=" Java and UNIX Learning Center" src="http://www.skilltop.com/duke_ejb3.gif" align="middle" hspace="2" vspace="0" width="241" height="41" alt=""></a>
			<font size="2" face="arial, helvetica">
				<a href="http://www.skilltop.com/index.php">Home</a>
				&nbsp;

				<a href="#"></a>			</font>
		</td>
		<td bgcolor="lightblue" align="center">
			<font size="2" face="arial, helvetica">
				<a href="http://www.skilltop.com"> </a>
			</font>
		</td>
		<td valign="middle" align="center" width="150" bgcolor="lightblue">
			<font size="3" face="arial, helvetica">
				<b>
					<a href="http://www.skilltop.com/">
						<font color="white"> Java and UNIX Learning Center</font>
					</a>
				</b>
			</font>
		</td>
	</tr>
	<tr>
		<td valign="top" align="left" colspan="3">
			<font size="1" face="arial, helvetica">
				<b>
					<font face="arial, helvetica" size="1">
						Home					</font>
				</b>
			</font>
			<br>
			<br>
<!-- le mechant TR -->
		</td>
	</tr>



	<tr>
		<td valign="top" bgcolor="white">
			<img src="javacover.gif" alt="howdy">
			<br>
			<img src="unix.gif" alt="howdy"  >
			<br>
			<font face="arial, helvetica" size="2" color="navy">
				 Enterprise Java Developer and UNIX System Admin Certificate support website . <br><br>*****  SKILLTOP IS UP **********<br>   <br>To look up your Algonquin grades goto: <br> https://xweb.algonquincollege.com/ads.aspx?id=1000&<br><b> 
			</font><font face="arial, helvetica" size="2">
			<hr noshade size="1">
			<font color="navy">
				ATC Algonquin College Technology Courses
			</font><font face="arial, helvetica" size="2">
			<br>
			<a href="1234/">2008 Programme</a>
			Java and UNIX Certificate Info 
			<br>
		</td>
		<td colspan="2" rowspan="2" valign="top" bgcolor="white">
<form action ="/index.php?mon_icampus=yes" method="post">
			<p>
				<font size="1" face="arial, helvetica">
					Username
				</font>
				<br>
				<input type="text" name="uname" size="10">
				<br>
				<font size="1" face="arial, helvetica">
					Password
				</font>
				<br>
				<input type="password" name="pass" size="10">
				<br>
				<input type="submit" value="Enter" name="submit">
			</p>
</form>
			<font size="2" face="arial, helvetica">
				<!-a href="claroline/auth/inscription.php">Welcome</a>

				<br>
				</font>
				<br>
				<br>
			
			<!--img src="claroline/image/170.gif" alt=""-->
			</font>
		</td>
	</tr></table>
<table width="600" cellpadding="6" cellspacing="2" align="center">
	<tr>
		<td valign="top">
			<font size="1" face="arial, helvetica">
				<hr noshade size="1" width="600">
					<a href="mailto:james.tinkess@gmail.com ">Need Help? -- Send James an email</a> 
					Copyright &copy; 1995 - 2010 <a href=http://www.skilltop.com/copyright.html>Skilltop Technology Limited</a>
			</font>
		</td>
	</tr>
</table>
</body> 
</html>
