# Sample ResourceBundle properties file

Tymeac_Internal_Server_Test=Tymeac Internal Server Test

Result\:=Result\:

Close_Menu=Close Menu

Open_Menu=Open Menu

Send_Single=Send Single

Start_Server=Start Server

Stop_Server=Stop Server
