<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>StallDemo</title>
</head>

<body>

<blockquote>
  <h1 align="center">Stall Demo -- What is in here</h1>
  <p>&nbsp;</p>
  <p><b>Doc</b> - This documentation as well as the GUI Queue Threads display.</p>
  <p><b>Eclipse</b>: Software is in eclipse project format. You may simply import the project or select the source from
  <b>src</b> folder as a new project.</p>
  <p><b>NetBeansForms</b>: The TyDemoInternalTest GUI was built with NetBeans. 
  The form you will need if you want to modify this GUI is here.</p>
  <p><b>Non-Eclipse users</b>: </p>
  <blockquote>
    <p>The executable class files are in the <b>bin</b> folder.</p>
    <p>The source files are in the <b>src</b> folder including property files for the 
    GUI demo software.</p>
  </blockquote>
  <p><b>Both</b> Eclipse and non-eclipse:</p>
  <blockquote>
    <p>The lib folder contains two jar files necessary for compilation and 
    execution:</p>
    <blockquote>
      <p>swing-layout-1.0.4.jar - The GUI demo JFrame class was built with 
      NetBeans. This jar is necessary for the runtime and compilation.</p>
      <p>TymeacLite.jar - The Tymeac Data Parallel server product.</p>
    </blockquote>
  </blockquote>
  <p><b>Software</b>:</p>
  <blockquote>
    <p><b>TyDemoInternalTest</b> this is the GUI for running the demo. It was 
    created with NetBeans and requires one jar file in folder: lib 
    (swing-layout-1.0.4.jar) The properties files are also in the stall.demo 
    folder ( TyDemoInternalTestProperties.properties and 
    TyDemoInternalTestProperties_en_US.properties) English language.</p>
    <blockquote>
      <p><img border="0" src="InternalServerTest.jpg" width="414" height="452"></p>
      <p><b><font size="4">Buttons</font></b>:</p>
      <blockquote>
        <p><b>Start Server</b> - This starts the internal server. Messages are 
        on the console (if you have a console.)  </p>
        <blockquote>
        <p>Errors starting the server are 
        usually classpath errors. All the Class files for running the server are 
        in the TymeacLite.jar file.</p>
        <p>Notification messages after pressing the Send Single button have to 
        do with the server finding Possibly/Probably stalled threads. For this 
        demo the Monitor runs every 10 seconds so you don't have to wait very 
        long to see the results.</p>
        </blockquote>
        <p><b>Send Single</b> - This sends four asynchronous requests to the 
        server every time it is pressed. </p>
        <ol>
          <li>Wait without a timer - is interruptible</li>
          <li>Wait with a timer - is interruptible.</li>
          <li>Blocking - may be expunged</li>
          <li>Running - may be expunged</li>
        </ol>
        <p><b>Open Menu</b> - This makes visible the Que Threads Display where 
        you can observer thread behavior. </p>
        <p><b>Close Menu</b> - This makes the Que Threads Display invisible. You 
        can just close the Que Threads GUI.</p>
        <p><b>Stop Server</b> - This gracefully stops the server. All internal 
        thread are daemon. (You can just destroy the GUI, that kills 
        everything.)</p>
      </blockquote>
        <p><b><font size="4">Result:</font></b> The result of Send Single 
        (should be: <font COLOR="#2a00ff">Async submissions good</font>) 
        Diagnosing other results (return code RC != 0) requires downloading the 
        full product, see below. The result of Stop Server should be the server 
        finished. Close the GUI to end the process.</p>
    </blockquote>
  </blockquote>
        <p><b>TyDemoInternalTestBean</b> This is the button logic for the GUI, 
        TyDemoInternalTest</p>
      <blockquote>
        <p><b>Constructor</b> - starts an internal thread that issues a 
        synchronized statement that never ends. This is so the Blocking 
        asynchronous request blocks forever.</p>
        <p><b>StartServer</b> - starts the server without any start-up 
        overrides.</p>
        <p><b>SendSingle</b> - sends four asynchronous requests to the server. 
        Any non-zero return code ends the session.</p>
        <p><b>OpenMenu</b> - creates and makes visible the GUI Queue Threads 
        display. <a href="TyQueThd.html">Here</a></p>
        <p><b>CloseMenu</b> - makes invisible the GUI Queue Threads display.</p>
      </blockquote>
        <p><b>TyDemoInternalTestThread</b> This is the thread that actually does 
        the display of the GUI Queue Threads display. Running in the same thread 
        as the main GUI would lock up that GUI.</p>
  <p><b>StallBlocking</b> - Issues a synchronized statement that blocks forever 
  since the Constructor for the TyDemoInternalTestBean created a thread that 
  does the same. </p>
  <p><b>StallRunning</b> - Issues a never ending Thread.yield().</p>
  <p><b>StallTimedWaiting</b> Issues a timed (30 minutes) wait. Handles 
  InterruptedExeception by returning an Integer.</p>
  <p><b>StallWaiting</b> - Issues a never ending wait. Handles 
  InterruptedExeception by returning an Integer.</p>
  <p><b><font size="4">Source code and full documentation for the server</font></b> 
  is in SourceForge.net, project TymeacDSE, <br>
  here <a href="http://sourceforge.net/projects/tymeacdse/?source=navbar">
  http://sourceforge.net/projects/tymeacdse/?source=navbar</a></p>
  <p>&nbsp;</p>
</blockquote>

</body>

</html>