<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Queue Thread Display </title>
<link REL="stylesheet" HREF="h1.css" TYPE="text/css">

<meta name="Microsoft Border" content="b, default">
</head>

<body background="Images/texture.jpg">

<h1>Queue Thread Display</h1>

<blockquote>
  <blockquote>
    <p>This frame class displays the status of a Queue's Threads and Stalled 
    Threads detail, when required.</p>
    <hr noshade size="3">
  </blockquote>
</blockquote>

<p align="center"><img border="0" src="TyQueThd.jpg" width="526" height="608"></p>

<h3><strong>Elements</strong></h3>

<blockquote>
  <p><strong>List</strong> -- This is a List of the Queue's Threads containing:</p>
</blockquote>

<blockquote>
  <blockquote>
    <p><b>(seg)</b> - The segment number when using segments else (-----)</p>
    <p><strong>Id</strong> -&nbsp; A number beginning at zero.&nbsp;This Id is also 
    found suffixed to the Thread Name.</p>
  </blockquote>
  <blockquote>
    <p><strong>(compute() : complete())</strong> -&nbsp; The total number of requests processed 
    in each method.</p>
  </blockquote>
  <blockquote>
    <p><a name="status"></a><strong>Status</strong> -&nbsp; The status of the 
    Thread: </p>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Never used</u> </b>--&nbsp; Never activated.</p>
      <blockquote>
        <p>/ existent -- There is a physical java thread attached.<br>
        / null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&nbsp; There is no physical java thread. Tymeac
        must instantiate<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        a new thread when necessary.</p>
      </blockquote>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><u><b>Inactive</b></u> --&nbsp; The Thread was active at one time, but no longer 
      immediately selectable. Selection may mean creating a new thread.</p>
      <blockquote>
        <p style="text-align: justify">/ existent -- There is a physical java thread attached.<br>
        / null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&nbsp; There is no physical java
        thread.&nbsp;Tymeac must instantiate<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        a new thread when necessary.</p>
      </blockquote>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Waiting for work</u></b> --&nbsp; The Thread is waiting for work and is 
      immediately selectable.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Thread processing</u></b> --&nbsp; The Thread is executing code outside the application.
      For instance, fetching a request from a Queue, preparing to invoke the application
      method or processing the output from the application.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p style="text-align: justify"><b><u>In application compute() method</u></b> --&nbsp; The execution is
      within the invoked application method.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>In application complete() method</u></b> --&nbsp; The execution is
      within the invoked application method.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Notified, awaiting execution</u></b> --&nbsp; The status was <u>Waiting for work</u> ,
      above. A request found this Thread, 'notified' it, but execution has not begun.&nbsp;This
      is a small window.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Reactivated, awaiting execution</u></b> --&nbsp; The status was <u>Inactive</u>, 
      above. The Thread was awakened (when
      necessary, a new instance acquired) but execution has not begun.&nbsp;This is a small
      window.</p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Cancelled</u></b> --&nbsp; The Tymeac Monitor determined that the Thread exceeded a
      prudent time limit.&nbsp;This status has no effect on an executing Thread.&nbsp;When
      processing is just slow, the Thread changes its own status for each event in its life.
      This status effects scheduling. Reason for the cancel is:</p>
      <blockquote>
      <p>EXCESSIVE_PROCESSING: In a thread processing state for 
    excessive time.<br>
    <br>
    EXCESSIVE_APPL_PROCESSING_DEFAULT: In the application class compute() or 
      complete() for 
    excessive time when no override in TymeacParm (timeout)<br>
    <br>
    EXCESSIVE_APPL_PROCESSING_SPECIFIC: In the application class compute() or 
      complete() for 
    excessive time when using the override&nbsp; in TymeacParm (timeout)<br>
    <br>
    EXCESSIVE_POSTING_INTERVAL: The thread wait waiting for work and was 
    awakened. In this state for excessive time. <br>
    <br>
    EXCESSIVE_STARTED_INTERVAL: No thread was attached. A new thread was started 
    but had not begun execution. In this state for excessive time.</p>
      </blockquote>
      <p>A Thread of this status cannot participate in scheduling. </p>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <p><b><u>Disabled</u> </b>--&nbsp;
      </p>
      <blockquote>
        <p>reason is: Ty0nnnn&nbsp; 
        The original cancel reason, if appropriate, is as above.</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<h3><strong>Buttons</strong></h3>

<blockquote>
  <p><strong>REFRESH</strong> -- Refreshes the display.</p>
</blockquote>

<blockquote>
  <p><a name="disable"></a><strong>DISABLE SELECTED</strong> -- Select a Thread.&nbsp;This
  button:<ol>
    <li>Informs the Thread to stop processing and terminate (issue a return in the run()
      method.)<br>
    </li>
    <li>Changes the status to 'disabled'. However, this is only a logical disable.</li>
  </ol>
  <blockquote>
    <p style="text-align: justify">If the Thread is &quot;hanging&quot;, then this has no 
    effect on the executing Thread. In order to kill a Thread use a Java tool. </p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>Three circumstances require disabling a Thread: </p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <ol>
      <li><p align="left">During shut down, when a Thread finishes processing all pending
        requests, it sets its status to &quot;Disabled&quot;.&nbsp;Shut down cannot complete
        (writing statistics, etc.) until all Threads finish.&nbsp; Manually disabling a Thread
        lets shut down complete.</p>
      </li>
      <li><p align="left">When a new instance of a Thread is necessary.&nbsp;Application
        processing determines this situation. See the&quot;Enable All&quot; button, below.</p>
      </li>
      <li><p align="left">When an application class was faulty, was repaired and renamed, and, a
        new copy obtained (TyNewCopy).&nbsp;Now, when the actual
        status of Threads is in doubt, purge all the Threads (with a java tool if necessary)
        disable all Threads (here) then use the &quot;Enable All&quot; button, below.</p>
      </li>
    </ol>
    <p><big><strong>Note:</strong></big>&nbsp; As above, this is a logical disable.&nbsp;The thread may change its status at any time.&nbsp;Therefore, 
    you may need to do this several times since forcing a disabled status may be 
    overwritten by the thread. Some status changes are compare and swap, others 
    are just set.</p>
    <blockquote>
    <p>For instance: A thread was disabled because of excessive time in some 
    status. The thread resumes and changes its status to processing. This is 
    normal. The thread doesn't know why its status was disabled so it just 
    ignores it.</p>
    </blockquote>
    <p>Use the <strong>Refresh</strong> button for the latest status of all 
    threads.</p>
  </blockquote>
  <p><strong>ENABLE SELECTED</strong> -- Select a Thread.&nbsp;This button:</p>
  <blockquote>
    <p>The disabled Thread is enabled. Unlike the Enable All button below, this 
    button does not check for Asynchronous Requests pending.</p>
  </blockquote>
</blockquote>

<blockquote>
  <p><a name="enable"></a><strong>ENABLE ALL</strong> -- All 'disabled' Threads are set to
  'Inactive' and their instance reference is nulled.</p>
  <blockquote>
    <p>When all the Threads were 'disabled' and Asynchronous Requests are pending , one Thread
    is 'activated' so that any Asynchronous Requests may continue.</p>
    <p>This button also has an affect on timed-out threads (see Cancelled status 
    above.) If a timed-out (Cancelled or Disabled) thread resumes processing, it 
    resets its status and continues. The ENABLE ALL button sets the instance 
    reference in the Thread Management Structure to null of all disabled threads. If the timed-out thread resumes 
    processing, it checks this instance reference for null. If it finds a null 
    reference, then the thread dies gracefully. A null reference simply means 
    &quot;we've given up on you buddy and a new thread will shortly take 
    your place.&quot;</p>
  </blockquote>
</blockquote>

<hr>
    <p align="center"><b><font size="4">*--- Stalled Threads Detail ---*</font></b></p>
  <blockquote>
    <p>Threads can become stalled for a variety of reasons. Stuck in a blocking 
    method is probably the most common. Stuck in a compute loop isn't far 
    behind. Tymeac provides this display to identify the offender and try to do 
    something about it.</p>
    <p>Tymeac times the events in the life of a thread. 
    The Monitor sets the status of a thread to 
    cancelled (possibly stalled) when the status of a thread exceeds the time 
    limit and then to disabled (probably stalled) when next it runs. </p>
    <p>When a thread is in a status of cancelled or disabled with the suffix 
    &quot;from ...&quot; then that thread's status is such by excessive time in an 
    application. You may display the details of that thread by selecting the 
    thread. The Select Stalled button will then enable.&nbsp; Press the button and the 
    details below will fill:</p>

<h3><strong>Elements</strong></h3>

    <blockquote>
  <p>The first four are from the Java Thread object:</p>
  <p><b>Thread_id</b> -- see JavaDoc for Thread class.</p>
  <p><b>Thread Name</b> -- see JavaDoc for Thread class.</p>
  <p><b>Thread State</b> -- see JavaDoc for Thread class.</p>
  <p><b>isInterrupted</b> -- see JavaDoc for Thread class.</p>
  <p><b>Duration</b> -- The elapsed time, in hh:mm:ss, from when the thread 
  called the compute() or complete() method. </p>
  <p><b>User Class</b> -- The name of the class passed to Tymeac in the TymeacParm class.</p>
  <p><b>Type</b> -- Sync for synchronous call, Async for asynchronous call. </p>
  <p><b>Cancelled Reason</b> -- The reason the Monitor flagged the thread. </p>
    </blockquote>
    <p><strong><font size="4">Buttons</font></strong></p>
    <blockquote>
    <p><b>Select Stalled</b> -- As above, when the thread is in a status of 
    cancelled/disabled with a &quot;from...&quot; select the thread and press this button. 
    Tymeac will fill in the details as above.</p>
    <p><b>Interrupt</b> -- When the thread is blocking and that blocking catches 
    InterruptedException then you may interrupt the waiting thread. If the 
    thread is in a RUNNING state then you cannot interrupt it. We don't know 
    what kind of mischief that might cause. This button calls the thread 
    object's setInterrupt() method. See the Thread JavaDoc for the details. If 
    the blocking thread catches InterruptedException then the thread may no 
    longer block. There is no guarantee interrupting a thread will do any 
    good. It is entirely up to the application to handle this event.</p>
    <p><b>Expunge</b> -- There is no way to kill a Java thread that is not 
    responding, is blocking excessively, or is a run-a-way thread (executing in 
    a never ending loop.) The best Tymeac can do is ignore it and hope it goes 
    away by itself. Expunging does not flush the thread from the JVM it sets it 
    reference in the management structure (com.tymeac.dse.base.WorkThreadMgmt) to null. If the thread resumes 
    processing, it checks this instance reference for null. If it finds a null 
    reference, then the thread dies gracefully. A null reference simply means 
    &quot;we've given up on you buddy and a new thread will shortly take your place.&quot; 
    This is very similar to the <b>Enable All</b> button above. However, this 
    button does not enable the thread for a replacement. You must do that 
    manually with the <b>Enable All</b> button. The reason for this is that the 
    thread may be a run-a-way executing code uncontrollably, sometimes called 
    &quot;sucking the brains out of the CPU.&quot; Or it may be holding a limited outside 
    resource. Replacing it may just let another thread do the same. Expunging 
    the thread now and letting the session continue until a convenient point 
    before shut down may server a useful function.</p>
    </blockquote>
</blockquote>

<hr>

<p><strong>Message Block at bottom :</strong> -- This is an information message:</p>

<blockquote>
  <p><u>Connection failure</u> -- The RMI connection failed or the Tymeac Server returned an
  invalid message.</p>
  <p><u>Selected Thread Invalid</u> -- Cannot disable a disabled Thread.</p>
  <p><u>Use Refresh First</u> -- Cannot Enable until the list is displayed.</p>
  <p><u>OK</u> -- All Threads were Enabled.</p>
  <p>thread is not stalled -- only stalled threads may use the Select Stalled 
  button</p>
  <p>thread is not disabled status -- Cannot Expunge a thread that is not 
  disabled</p>
  <p>thread is runnable, not blocking -- Cannot Interrupt a thread in a RUNNABLE 
  state</p>
</blockquote>

<p>&nbsp;</p>

</body></html>