<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Resume for Al Gore Ithm</TITLE>
<STYLE TYPE="text/css">
<!--
.HEADING1 { font-size: 32px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
}
.HEADING2 { font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
}
.HEADING3 { font-size: 19px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
}
BODY { color: BLACK;
       background-color: WHITE;
       font-size: 18px;
       font-family: Times New Roman, Times, serif;
}
A:hover { color: red; }
-->
</STYLE>
</HEAD>
<BODY>
<CENTER>
<SPAN CLASS="HEADING1">Al Gore Ithm</SPAN><BR>
<SPAN CLASS="HEADING2">Chief Technology Officer<BR>
<A HREF="mailto:ithm@aol.com">ithm@aol.com</A></SPAN>
</CENTER><BR><BR>
<SPAN CLASS="HEADING3">Programming Languages</SPAN>
<UL>
  <LI>Java
  <LI>C++
  <LI>Smalltalk
  <LI>Ada
</UL><BR><BR>
<SPAN CLASS="HEADING3">Skills and Experience</SPAN><BR><BR>
Expert in data structures and computational methods.
<P>
Well known for finding efficient solutions to 
<I>apparently</I> intractable problems, then rigorously
proving time and memory requirements for best, worst, and
average-case performance.
<P>
Can prove that P is not equal to NP. Doesn't want to work
for companies that don't know what this means.
<P>
Not related to the American politician.
</BODY></HTML>
